{
  "version": 2,
  "builds": [
    {
      "src": "will-site/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/will-site/$1"
    }
  ]
}
